_jadefiles/columns.jade
section
	.flex.flex--center
		.col-1
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.

		.col-1
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.


section
	.flex.flex--space-around
		.col-1
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.

		.col-1.order-first
			p CTA Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.

section
	.flex.flex--center
		.col-2
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.

section
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.

		.col-50
			p CTA Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.

		

_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p></div><div class="col-1"><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p></div></div><div class="col-50"><p>CTA Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p></div></div></section>
