_includes/header.html
<div class="mobile-nav is-open"><ul><li><a href="#Start">Starts</a></li><li><a href="#Videos">Videos</a></li><li><a href="#Karte">Karte</a></li><li><a href="#Charts">Charts</a></li><li><a href="#Interaktiv">Interaktiv</a></li><li><a href="#Quelle">Quelle</a></li></ul></div><header><div class="header-position"> <h1 class="logo">RP Logo</h1><nav class="site-nav"><ul><li><a href="#Start">Starts</a></li><li><a href="#Videos">Videos</a></li><li><a href="#Karte">Karte</a></li><li><a href="#Charts">Charts</a></li><li><a href="#Interaktiv">Interaktiv</a></li><li><a href="#Quelle">Quelle</a></li></ul></nav><a href="mailto:rponline@xxx.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#Start") Starts
		li: a(href="#Videos") Videos
		li: a(href="#Karte") Karte
		li: a(href="#Charts") Charts
		li: a(href="#Interaktiv") Interaktiv
		li: a(href="#Quelle") Quelle

.mobile-nav.is-open
	+nav-content()


header
	.header-position 
		h1.logo RP Logo

		nav.site-nav
			+nav-content()

		a(href="mailto:rponline@xxx.com").email-link +email me

		.mobile-nav-toggle: span
