_jadefiles/section-map.jade
section.map
	.flex.flex--center

		.col-2.push-right
			h2 Interaktive Karte
			p.home-lead Hallo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi temporibus asperiores cumque ullam dolot quo.

#map

_includes/section-map.html
<section class="map"><div class="flex flex--center"><div class="col-2 push-right"><h2>Interaktive Karte</h2><p class="home-lead">Hallo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi temporibus asperiores cumque ullam dolot quo.</p></div></div></section><div id="map"></div>
