_includes/section-start.html
<section class="start"><div class="flex flex--center"><div class="col-2 push-right"><h2>RP Online Interaktiv Starterkit</h2><p class="home-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi temporibus asperiores cumque ullam dolot quo.</p></div></div></section><section class="start text"><div class="flex flex--center"><div class="col-2"><p><strong>ORTSMARKE</strong> dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p><p>Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></section>

_jadefiles/section-start.jade
section.start
	.flex.flex--center

		.col-2.push-right
			h2 RP Online Interaktiv Starterkit
			p.home-lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi temporibus asperiores cumque ullam dolot quo.

section.start.text
	.flex.flex--center
		.col-2
			p <strong>ORTSMARKE</strong> dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.
			p Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ad cillum exercitation in incididunt Ut adipisicing commodo labore laborum nulla fugiat ut ex pariatur culpa Duis labore labore esse laborum laboris aliqua commodo minim ut quis in elit exercitation non esse ut dolor occaecat sed labore ut occaecat consectetur sint in Duis Excepteur adipisicing sit eiusmod sunt eiusmod dolore mollit dolore Duis Excepteur adipisicing pariatur eiusmod anim id ea enim cillum ullamco esse eiusmod non enim exercitation dolore ad proident pariatur in non nostrud et laborum.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
