_jadefiles/section-video.jade
section.video
	.flex.flex--space-around
		
		.col-1
			.video-strip
			.flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/eA1MVS4Wya0" frameborder="0" allowfullscreen></iframe>
				
		.col-1.order-first
			p.home-lead.outdented ... Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ...
			a(href="https://youtu.be/YyEqAOMm-O8").home-cta Auf YouTube anschauen

_includes/section-video.html
<section class="video"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/eA1MVS4Wya0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">... Lorem ipsum Fugiat dolor incididunt irure id sint adipisicing irure nisi reprehenderit ...</p><a href="https://youtu.be/YyEqAOMm-O8" class="home-cta">Auf YouTube anschauen</a></div></div></section>
